# AS

./: 211933M_Assn.sln
.github/workflows/: codeql.yml
211933M_Assn/: 211933M_Assn.csproj  MyDBContext.cs  Program.cs  appsettings.Development.json  appsettings.json
211933M_Assn/Controllers/: Account.cs
211933M_Assn/Migrations/: 20230124181811_new.Designer.cs  20230124181811_new.cs  20230205180002_new.Designer.cs  20230205180002_new.cs  20230206090421_new.Designer.cs  MyDbContextModelSnapshot.cs
211933M_Assn/Models/: AllowedExtension.cs  Encryption.cs  Log.cs  User.cs
211933M_Assn/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Confirm.cshtml  Confirm.cshtml.cs  Error.cshtml.cs  GoogleRegister.cshtml  GoogleRegister.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Twofa.cshtml  Twofa.cshtml.cs  _ViewImports.cshtml
211933M_Assn/Pages/Error/: 401.cshtml  401.cshtml.cs  403.cshtml  403.cshtml.cs  404.cshtml  404.cshtml.cs  500.cshtml  500.cshtml.cs
211933M_Assn/Pages/ForgotPassword/: AskEmail.cshtml  AskEmail.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
211933M_Assn/Pages/Shared/: _FlashMessage.cshtml  _Layout.cshtml
211933M_Assn/Properties/: launchSettings.json
211933M_Assn/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EncodingService.cs  GoogleCaptcha.cs  LogService.cs  UserService.cs
211933M_Assn/wwwroot/css/: style.css
211933M_Assn/wwwroot/js/: bootstrap.js  custom.js
